{
  "network": {
    "port": 8080,
    "host": "0.0.0.0",
    "peers": [],
    "max_peers": 10
  },
  "mining": {
    "difficulty": 4,
    "block_reward": 50,
    "transaction_fee": 0.1,
    "difficulty_adjustment_interval": 100,
    "target_block_time": 10
  },
  "blockchain": {
    "genesis_block_reward": 100,
    "max_transactions_per_block": 1000,
    "min_confirmations": 6
  },
  "wallet": {
    "default_balance": 0
  }
}